<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Bosslaser</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="css/ion.rangeSlider.css" rel="stylesheet">
	<link href="css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="images/boss_laser_logo.png" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Laser Machinery
                <span class="sr-only">(current)</span>
              </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Applications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Support Videos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Accessories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Discounts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Financing</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container my-5">

		<div class="row">

			<div class="col-lg-3">
				<form action="">
					<div class="row">
						<h5 class="col-12 my-1">Filter machines <span class="mr-0">?</span></h5>
						<div class="col-12 my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Laser Machines
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Laser Engerves
								</label>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<h5 class="col-12 my-1">Materials <span class="mr-0">?</span></h5>
						<div class="col my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
						</div>
						<div class="col my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<h5 class="col-12 my-1">Machine Types <span class="mr-0">?</span></h5>
						<div class="col my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
						</div>
						<div class="col my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Wood
								</label>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<h5 class="col-12 my-1">Filter machines <span class="mr-0">?</span></h5>
						<div class="col-12 my-1">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Up to 40 inches
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="">
								<label class="form-check-label" for="">
									Up to 40 inches
								</label>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<h5 class="col-12 my-1">Cutting Depth <span class="mr-0">?</span></h5>
						<div class="col-12 my-1">
							<input type="text" id="example_id" name="example_name" value="" />
						</div>
					</div>
				</form>
			</div>
			<!-- /.col-lg-3 -->

			<div class="col-lg-9">
				<div class="row">
					<h1 class="col-12 my-2">ALL MODELS</h1>
				</div>
				<div class="row">
					<div class="col-12">
						<h4 class="my-1">LS MODELS</h4>
						<h6 class="my-1">CUTS & ENGRAVES</h6>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_1.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_2.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_3.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_4.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_5.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_6.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								  </h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<h4 class="my-1">LS MODELS</h4>
						<h6 class="my-1">CUTS & ENGRAVES</h6>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_1.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_2.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_3.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_4.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_5.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card h-100">
							<a href="#"><img class="card-img-top" src="images/p_6.jpg" alt=""></a>
							<div class="card-body">
								<h4 class="card-title border-bottom pb-1">
									<a href="#"><span>LS</span>-1632</a>
								</h4>
								<h6>STARTING@ $5,997.00</h6>
								<p class="card-text">CUTS UP TO 1/2"</p>
							</div>
						</div>
					</div>

				</div>
				<!-- /.row -->

			</div>
			<!-- /.col-lg-9 -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-light border-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-sm-6">
					<h4>CONTACT US</h4>
					<p><i class="fa fa-map-marker-alt"></i> Boss Laser, LLC 608 Trestle Point Sanford, FL 32771 USA</p>
					<p><a href="tel:1 407.878.0880"><i class="fa fa-phone"></i>  1 407.878.0880</a></p>
					<p><a href="mailto:Sales@bosslaser.com"><i class="fa fa-envelope"></i>  Sales@bosslaser.com</a></p>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h4>COMPANY</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li>
							<a title="Click for the Business Review of Boss Laser, LLC, a Lasers in Sanford FL" href="https://www.bbb.org/central-florida/business-reviews/lasers/boss-laser-in-sanford-fl-90314519#sealclick">
								<img src="images/spirit.png" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h4>WE'RE HERE TO HELP</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h4>SITE INFO</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">About us</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6">
					<h4>SIGN UP FOR DISCOUNT OFFERS...</h4>
					<div class="row">
						<div class="col-12">
							<form action="#">
								<label for="" class="text-muted"><small>Register your email so you don't miss out on special offers</small></label>
								<input type="text" name="" />
								<button type="submit">Submit</button>
							</form>
						</div>
					</div>
					<h4 class="my-3">CONNECT WITH US.</h4>
					<ul class="social d-flex">
						<li class="m-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li class="m-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="m-2"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="m-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<img class="img-fw" src="images/cc_icons.png" alt="">
				<img class="img-fw" src="images/comodo_secure_76x26_white.png" alt="">
				<address>
					© 2015 Boss Laser, LLC. All Rights Reserved.
				</address>
			</div>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script>
		$("#example_id").ionRangeSlider({
			grid: true,
			min: 0,
			max: 2,
			from: 1,
			prefix: "&Prime;",
			values: [0, 1, 2]
		});
	</script>

</body>

</html>