<html class="no-js" lang="en-US"><head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">



<!--Shortcut icon-->

<title>HP MODELS – Boss Lasers</title>
<meta name="robots" content="noindex,follow">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="assets/plugins/contact-form-7/css/styles.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="assets/plugins/revslider/css/settings.css?ver=5.4.5.2" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="dashicons-css" href="assets/css/dashicons.min.css?ver=4.8.6" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-general-css" href="assets/plugins/sportspress/css/sportspress.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-icons-css" href="assets/plugins/sportspress/css/icons.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-roboto-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C500&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese&amp;ver=2.3" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-style-css" href="assets/plugins/sportspress/css/sportspress-style.css?ver=2.3" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-style-ltr-css" href="assets/plugins/sportspress/css/sportspress-style-ltr.css?ver=2.3" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="assets/plugins/woocommerce/css/woocommerce-layout.css?ver=3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="assets/plugins/woocommerce/css/woocommerce-smallscreen.css?ver=3.1.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="assets/plugins/woocommerce/css/woocommerce.css?ver=3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rgs-css" href="assets/plugins/salient/css/rgs.css?ver=8.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="assets/plugins/salient/css/font-awesome.min.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="assets/plugins/salient/style.css?ver=8.0.1" type="text/css" media="all">
<style id="main-styles-inline-css" type="text/css">
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel="stylesheet" id="magnific-css" href="assets/plugins/salient/css/magnific.css?ver=6.2" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='assets/plugins/salient/css/ie8.css?ver=4.8.6' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="responsive-css" href="assets/plugins/salient/css/responsive.css?ver=8.0.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-css" href="assets/plugins/salient/css/woocommerce.css?ver=8.0.1" type="text/css" media="all">
<link rel="stylesheet" id="skin-ascend-css" href="assets/plugins/salient/css/ascend.css?ver=8.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="assets/plugins/tablepress/css/default.min.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-salient_redux-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A800%2C700&amp;subset=latin&amp;ver=1527883674" type="text/css" media="all">
<script type="text/javascript" src="assets/js/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="assets/js/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="assets/plugins/revslider/js/jquery.themepunch.tools.min.js?ver=5.4.5.2"></script>
<script type="text/javascript" src="assets/plugins/revslider/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2"></script>
<script type="text/javascript" src="assets/plugins/salient/js/modernizr.js?ver=2.6.2"></script>
<link rel="stylesheet" href="assets/css/test.css">

</head>


<body class="archive tax-product_cat term-laser-machines-hp-series term-31 woocommerce woocommerce-page ascend wpb-js-composer js-comp-ver-5.2.1 vc_responsive" data-footer-reveal="1" data-header-format="default" data-header-breakpoint="1100" data-footer-reveal-shadow="small" data-dropdown-style="classic" data-cae="easeOutCubic" data-megamenu-width="contained" data-cad="750" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-transparent-header="false" data-cart="true" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1">


 <div id="header-space" data-header-mobile-fixed="1"></div>
<div id="header-outer" data-has-menu="true" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-cart="true" data-transparency-option="0" data-box-shadow="small" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="30" data-m-logo-height="30" data-padding="25" data-header-resize="1">


	<header id="top">

		<div class="container">

			<div class="row">

				<div class="col span_3">

					<a id="logo" href="http://bosslasers.fanscreens.net">

						<img class="stnd default-logo dark-version" alt="Boss Lasers" src="http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png" srcset="http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png 1x, http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png 2x">

					</a>

				</div><!--/span_3-->

				<div class="col span_9 col_last">


							<!--mobile cart link-->
							<a id="mobile-cart-link" href="http://bosslasers.fanscreens.net"><i class="icon-salient-cart"></i></a>
												<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-icon-animation="simple-transform">
							<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div>
       					</div>


					<nav>

													<ul class="buttons" data-user-set-ocm="off">



																	<li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform">
										<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div>
	       							</li>
															</ul>

						<ul class="sf-menu">
							<li id="menu-item-550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-550"><a href="http://bosslasers.fanscreens.net/products/">LASER MACHINES</a></li>
<li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a href="http://#">APPLICATIONS</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://#">SUPPORT</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://#">VIDEOS</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://#">ACCESSORIES</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://#">DISCOUNTS</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="http://#">FINANCING</a></li>
						</ul>

					</nav>


				</div><!--/span_9-->


			</div><!--/row-->

		</div><!--/container-->

	</header>



		<div class="cart-outer" data-user-set-ocm="off" data-cart-style="slide_in">
			<div class="cart-menu-wrap">
				<div class="cart-menu">
					<a class="cart-contents" href="http://bosslasers.fanscreens.net"><div class="cart-icon-wrap"><i class="icon-salient-cart"></i> <div class="cart-wrap"><span>3 </span></div> </div></a>
				</div>
			</div>

			<div class="cart-notification">
				<span class="item-name"></span> was successfully added to your cart.			</div>


		</div>

	 <div class="ns-loading-cover"></div>


</div><!--/header-outer-->

<div class="nectar-slide-in-cart"><div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle"> </h2><div class="widget_shopping_cart_content"></div></div></div>



<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-effect="standard" data-method="standard" style="display: none;">

			<div class="loading-icon none" style="display: none;">
			<div class="material-icon">
							<div class="spinner">
								<div class="right-side"><div class="bar"></div></div>
								<div class="left-side"><div class="bar"></div></div>
							</div>
							<div class="spinner color-2">
								<div class="right-side"><div class="bar"></div></div>
								<div class="left-side"><div class="bar"></div></div>
							</div>
						</div>
		</div>
	</div>

<div id="ajax-content-wrap">



	<div class="container-wrap"><div class="container main-content"><div class="nectar-shop-header"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order">Default sorting</option>
					<option value="popularity" selected="selected">Sort by popularity</option>
					<option value="rating">Sort by average rating</option>
					<option value="date">Sort by newness</option>
					<option value="price">Sort by price: low to high</option>
					<option value="price-desc">Sort by price: high to low</option>
			</select>
	</form>
<p class="woocommerce-result-count">
	Showing all 3 results</p>
<nav class="woocommerce-breadcrumb"><a href="http://bosslasers.fanscreens.net">Home</a> <i class="fa fa-angle-right"></i> HP MODELS</nav></div><div class="row"><div id="sidebar" class="col span_3 col"><div id="text-7" class="widget widget_text"><h4>FILTER MACHINES</h4>			<div class="textwidget"><p>LASER CUTTING MACHINES<br>
LASER ENGRAVING MACHINES<br>
LASER MARKING MACHINES</p>
</div>
		</div><div id="text-6" class="widget widget_text"><h4>MATERIALS</h4>			<div class="textwidget"><p>WOOD<br>
ACRYLIC<br>
STEEL<br>
ALUMINUM<br>
GLASS</p>
</div>
		</div><div id="text-8" class="widget widget_text"><h4>MACHINE TYPE</h4>			<div class="textwidget"><p>CO2 LASERS<br>
FIBER LASERS</p>
</div>
		</div><div id="text-9" class="widget widget_text"><h4>CUTTING AREA</h4>			<div class="textwidget"><p>UP TO 40 INCHES<br>
UP TO 80 INCHES<br>
81 INCHES AND UP</p>
</div>
		</div><div id="text-10" class="widget widget_text"><h4>CUTTING DEPTH</h4>			<div class="textwidget"><p>0-1/4 INCH<br>
1/4 -1 INCH<br>
1+ INCHES</p>
</div>
		</div>
</div><div id="post-area" class="col span_9 col_last">
    <header class="woocommerce-products-header">



    </header>



			<ul class="products" data-product-style="classic">




					<li class="classic post-572 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series first instock shipping-taxable purchasable product-type-simple">

	<a href="http://bosslasers.fanscreens.net/product/boss-hp5598/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


   </a><div class="product-wrap"><a href="http://bosslasers.fanscreens.net/product/boss-hp5598/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

	    </a><a href="http://bosslasers.fanscreens.net/product/boss-hp5598/">	<img src="//bosslasers.fanscreens.net/wp-content/uploads/2018/05/bossHP5598_large_format_laser_cutter-375x400.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="bossHP5598_large_format_laser_cutter" width="375" height="400"> </a>
	   	<a rel="nofollow" href="/product-category/laser-machines-hp-series/?orderby=popularity&amp;add-to-cart=572" data-quantity="1" data-product_id="572" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



		<h2 class="woocommerce-loop-product__title">BOSS-HP5598</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>24,997.00</span></span>




</li>


					<li class="classic post-570 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series  instock shipping-taxable purchasable product-type-simple">

	<a href="http://bosslasers.fanscreens.net/product/boss-hp-2436/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


   </a><div class="product-wrap"><a href="http://bosslasers.fanscreens.net/product/boss-hp-2436/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

	    </a><a href="http://bosslasers.fanscreens.net/product/boss-hp-2436/">	<img src="//bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_HP2436_laser_cutter_1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="boss_HP2436_laser_cutter_1" width="375" height="400"> </a>
	   	<a rel="nofollow" href="/product-category/laser-machines-hp-series/?orderby=popularity&amp;add-to-cart=570" data-quantity="1" data-product_id="570" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



		<h2 class="woocommerce-loop-product__title">BOSS HP-2436</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>14,997.00</span></span>




</li>


					<li class="classic post-563 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series last instock shipping-taxable purchasable product-type-simple">

	<a href="http://bosslasers.fanscreens.net/product/boss-hp-3655/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


   </a><div class="product-wrap"><a href="http://bosslasers.fanscreens.net/product/boss-hp-3655/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

	    </a><a href="http://bosslasers.fanscreens.net/product/boss-hp-3655/">	<img src="//bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_hp3655_metal_cutter-1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" width="375" height="400"> </a>
	   	<a rel="nofollow" href="/product-category/laser-machines-hp-series/?orderby=popularity&amp;add-to-cart=563" data-quantity="1" data-product_id="563" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



		<h2 class="woocommerce-loop-product__title">BOSS HP-3655</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>17,997.00</span></span>




</li>

			</ul>



	</div></div></div></div>


<div id="footer-outer" data-cols="4" data-disable-copyright="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true">



	<div id="footer-widgets" data-cols="4">

		<div class="container">

			<div class="row">


				<div class="col span_3">
				      <!-- Footer widget area 1 -->
		              <div id="text-2" class="widget widget_text">			<div class="textwidget"><p><img src="http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png" width="50" height="42"></p>
</div>
		</div>				</div><!--/span_3-->


					<div class="col span_3">
						 <!-- Footer widget area 2 -->
			             <div id="text-3" class="widget widget_text"><h4>BOSS LASERS</h4>			<div class="textwidget"><p><strong>Phone:&nbsp;</strong>(+1) 407.878.0880</p>
<p><strong>Address:</strong> 608 Trestle Point<br>
Sanford, FL &nbsp;32771<br>
USA</p>
<p><strong>General Questions:&nbsp;</strong><a href="mailto: info@camasmeadows.com">Email Us</a></p>
</div>
		</div>
					</div><!--/span_3-->



									<div class="col span_3">
						 <!-- Footer widget area 3 -->

			              	  <div class="widget">
							  	<h4 class="widgettitle">Widget Area 3</h4>
							  	<p class="no-widget-added"><a href="http://bosslasers.fanscreens.net/wp-admin/widgets.php">Click here to assign a widget to this area.</a></p>
							  </div>

					</div><!--/span_3-->

									<div class="col span_3">
						 <!-- Footer widget area 4 -->
			              <div id="text-4" class="widget widget_text"><h4>Hours</h4>			<div class="textwidget"></div>
		</div>
					</div><!--/span_3-->

			</div><!--/row-->

		</div><!--/container-->

	</div><!--/footer-widgets-->



		<div class="row" id="copyright">

			<div class="container">

									<div class="col span_5">

													<p>© 2018 Boss Lasers. All Rights Reserved. </p>

					</div><!--/span_5-->

				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																							</ul>
				</div><!--/span_7-->


			</div><!--/container-->

		</div><!--/row-->


</div><!--/footer-outer-->



	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
	<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">


				<div class="inner" data-prepend-menu-mobile="false">

		  <a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


		   			   <div class="off-canvas-menu-container mobile-only">
			  		<ul class="menu">
					   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-550"><a href="http://bosslasers.fanscreens.net/products/">LASER MACHINES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a href="http://#">APPLICATIONS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://#">SUPPORT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://#">VIDEOS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://#">ACCESSORIES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://#">DISCOUNTS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="http://#">FINANCING</a></li>

					</ul>
				</div>

		</div>

		<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap-->
	</div>


</div> <!--/ajax-content-wrap-->


	<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>

<script type="text/javascript" src="assets/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1"></script>
<script type="text/javascript" src="assets/plugins/sportspress/js/jquery.dataTables.min.js?ver=1.10.4"></script>
<script type="text/javascript" src="assets/plugins/sportspress/js/jquery.countdown.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="assets/plugins/sportspress/js/sportspress.js?ver=2.4.2"></script>
<script type="text/javascript" src="assets/plugins/salient/js/magnific.js?ver=7.0.1"></script>
<script type="text/javascript" src="assets/plugins/salient/js/isotope.min.js?ver=7.6"></script>
<script type="text/javascript" src="assets/plugins/salient/js/superfish.js?ver=1.4.8"></script>
<script type="text/javascript" src="assets/plugins/salient/js/init.js?ver=8.0.1"></script>
<script type="text/javascript" src="assets/plugins/salient/js/touchswipe.min.js?ver=1.0"></script>


</body>
</html>
