<!doctype html>

<html lang="en-US" class="no-js">
<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<!--Shortcut icon-->
	<title>PRODUCTS &#8211; Boss Lasers</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Boss Lasers &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Boss Lasers &raquo; Comments Feed" href="../comments/feed/index.html" />
	<meta property='og:site_name' content='Boss Lasers'/>
	<meta property='og:url' content='index.html'/>
	<meta property='og:title' content='PRODUCTS'/>
	<meta property='og:type' content='article'/>
	<!--
	<script type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bosslasers.fanscreens.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
	!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
-->

<!--
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
-->

<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesa288.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings8ab9.css?ver=5.4.5.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min6c42.css?ver=4.8.7' type='text/css' media='all' />
	<link rel='stylesheet' id='sportspress-general-css'  href='../wp-content/plugins/sportspress/assets/css/sportspressa305.css?ver=2.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='sportspress-icons-css'  href='../wp-content/plugins/sportspress/assets/css/iconsdc8c.css?ver=2.2' type='text/css' media='all' />
	<link rel='stylesheet' id='sportspress-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese&amp;ver=2.3' type='text/css' media='all' />
	<link rel='stylesheet' id='sportspress-style-css'  href='../wp-content/plugins/sportspress/assets/css/sportspress-stylea361.css?ver=2.3' type='text/css' media='all' />
	<link rel='stylesheet' id='sportspress-style-ltr-css'  href='../wp-content/plugins/sportspress/assets/css/sportspress-style-ltra361.css?ver=2.3' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutb12b.css?ver=3.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenb12b.css?ver=3.1.1' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerceb12b.css?ver=3.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='rgs-css'  href='../wp-content/themes/salient/css/rgsbd20.css?ver=8.0' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/salient/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
	<link rel='stylesheet' id='main-styles-css'  href='../wp-content/themes/salient/stylefd24.css?ver=8.0.1' type='text/css' media='all' />
	<style id='main-styles-inline-css' type='text/css'>
	html:not(.page-trans-loaded) { background-color: #ffffff; }
	</style>
	<link rel='stylesheet' id='magnific-css'  href='../wp-content/themes/salient/css/magnificae48.css?ver=6.2' type='text/css' media='all' />
	<!--[if lt IE 9]>
	<link rel='stylesheet' id='nectar-ie8-css'  href='http://bosslasers.fanscreens.net/wp-content/themes/salient/css/ie8.css?ver=4.8.7' type='text/css' media='all' />
	<![endif]-->
	<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/salient/css/responsivefd24.css?ver=8.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-css'  href='../wp-content/themes/salient/css/woocommercefd24.css?ver=8.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='skin-ascend-css'  href='../wp-content/themes/salient/css/ascendbd20.css?ver=8.0' type='text/css' media='all' />
	<link rel='stylesheet' id='tablepress-default-css'  href='../wp-content/plugins/tablepress/css/default.min4b1d.css?ver=1.8' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer_salient/assets/css/js_composer.min7752.css?ver=5.2.1' type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A800%2C700&amp;subset=latin&amp;ver=1527883674' type='text/css' media='all' />
	<style type="text/css"></style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>

	<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min8ab9.js?ver=5.4.5.2'></script>
	<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min8ab9.js?ver=5.4.5.2'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/products\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/bosslasers.fanscreens.net","is_cart":"","cart_redirect_after_add":"no"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minb12b.js?ver=3.1.1'></script>
	<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/vendors/woocommerce-add-to-cart7752.js?ver=5.2.1'></script>
	<script type='text/javascript' src='../wp-content/themes/salient/js/modernizr61da.js?ver=2.6.2'></script>
	<link rel='https://api.w.org/' href='../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.8.7" />
	<meta name="generator" content="SportsPress 2.4.2" />
	<meta name="generator" content="WooCommerce 3.1.1" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../indexcfab.html?p=565' />
	<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed4d95.json?url=http%3A%2F%2Fbosslasers.fanscreens.net%2Fproducts%2F" />
	<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed7258?url=http%3A%2F%2Fbosslasers.fanscreens.net%2Fproducts%2F&amp;format=xml" />

	<link rel='stylesheet'  href='../wp-includes/css/header1.css' type='text/css' media='all' />
	<link rel='stylesheet'  href='../wp-includes/css/header2.css' type='text/css' media='all' />
	<link rel='stylesheet'  href='../wp-includes/css/header3.css' type='text/css' media='all' />
	<link rel='stylesheet'  href='../wp-includes/css/mystyle.css' type='text/css' media='all' />

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">
	.recentcomments a{  display:inline !important;padding:0 !important;margin:0 !important;  }
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="http://bosslasers.fanscreens.net/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css" media="screen">
	<![endif]-->
	<meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<script type="text/javascript">function setREVStartSize(e){
		try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
			if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
		}catch(d){console.log("Failure at Presize of Slider:"+d)}
	};
	</script>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

	<script  src="../wp-content/themes/salient/js/index.js"></script>
	<script  src="../wp-content/themes/salient/css/style.css"></script>

</head>


<body class="page-template page-template-page-left-sidebar page-template-page-left-sidebar-php page page-id-565 ascend wpb-js-composer js-comp-ver-5.2.1 vc_responsive" data-footer-reveal="1" data-header-format="default" data-header-breakpoint="1100" data-footer-reveal-shadow="small" data-dropdown-style="classic" data-cae="easeOutCubic" data-megamenu-width="contained" data-cad="750" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-transparent-header="false" data-cart="true" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1" >


	<div id="header-space" data-header-mobile-fixed='1'></div>
	<div id="header-outer"
	data-has-menu="true"
	data-using-pr-menu="false"
	data-mobile-fixed="1"
	data-ptnm="false"
	data-lhe="animated_underline"
	data-user-set-bg="#ffffff"
	data-format="default"
	data-permanent-transparent="false"
	data-megamenu-rt="0"
	data-remove-fixed="0"
	data-cart="true"
	data-transparency-option="0"
	data-box-shadow="small"
	data-shrink-num="6"
	data-full-width="false"
	data-using-secondary="0"
	data-using-logo="1"
	data-logo-height="30"
	data-m-logo-height="30"
	data-padding="25"
	data-header-resize="1">


	<header id="top">
		<div class="container">
			<div class="row">
				<div class="col span_3">
					<a id="logo" href="../index.html" >
						<img class="stnd default-logo dark-version" alt="Boss Lasers"
						src="../wp-content/uploads/2018/05/boss_laser_logo.png"
						srcset="http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png 1x, http://bosslasers.fanscreens.net/wp-content/uploads/2018/05/boss_laser_logo.png 2x" />
					</a>
				</div><!--/span_3-->
				<div class="col span_9 col_last">
					<!--mobile cart link-->
					<a id="mobile-cart-link" href="../index.html"><i class="icon-salient-cart"></i></a>
					<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div>
					</div>
					<nav>
						<ul class="buttons" data-user-set-ocm="off">
							<li class="slide-out-widget-area-toggle" data-icon-animation="simple-transform">
								<div>
									<a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i>
									</i>
								</span>
							</a>
						</div>
					</li>
				</ul>
				<ul class="sf-menu">
					<li id="menu-item-550" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-550"><a href="index.html">LASER MACHINES</a></li>
					<li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a href="http://#">APPLICATIONS</a></li>
					<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://#">SUPPORT</a></li>
					<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://#">VIDEOS</a></li>
					<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://#">ACCESSORIES</a></li>
					<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://#">DISCOUNTS</a></li>
					<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="http://#">FINANCING</a></li>
				</ul>
			</nav>
		</div><!--/span_9-->
	</div><!--/row-->
</div><!--/container-->
</header>
<div class="cart-outer" data-user-set-ocm="off" data-cart-style="slide_in">
	<div class="cart-menu-wrap">
		<div class="cart-menu">
			<a class="cart-contents" href="../index.html"><div class="cart-icon-wrap"><i class="icon-salient-cart"></i> <div class="cart-wrap"><span>0 </span></div> </div></a>
		</div>
	</div>
	<div class="cart-notification">
		<span class="item-name"></span> was successfully added to your cart.
	</div>
</div>
<div class="ns-loading-cover"></div>

</div><!--/header-outer-->

<div class="nectar-slide-in-cart">
	<div class="widget woocommerce widget_shopping_cart">
		<h2 class="widgettitle"> </h2>
		<div class="widget_shopping_cart_content"></div>
	</div>
</div>
<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-effect="standard" data-method="standard">
	<div class="loading-icon none">
		<div class="material-icon">
			<div class="spinner">
				<div class="right-side"><div class="bar"></div></div>
				<div class="left-side"><div class="bar"></div></div>
			</div>
			<div class="spinner color-2">
				<div class="right-side"><div class="bar"></div></div>
				<div class="left-side"><div class="bar"></div></div>
			</div>
		</div>
	</div>
</div>

<div id="ajax-content-wrap">
	<div class="container-wrap">
		<div class="main-content">
			<div class="row">
				<div id="post-area" class="col span_9 col_last" style="background:#fff">
					<div id="fws_5b448eea781ad"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; ">
						<div class="row-bg-wrap">
							<div class="inner-wrap">
								<div class="row-bg"  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div>
							</div>
						</div>
						<div class="col span_12 dark left">
							<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"
							data-shadow="none"
							data-border-animation=""
							data-border-animation-delay=""
							data-border-width="none"
							data-border-style="solid"
							data-border-color=""
							data-bg-cover=""
							data-padding-pos="all"
							data-has-bg-color="false"
							data-bg-color=""
							data-bg-opacity="1"
							data-hover-bg=""
							data-hover-bg-opacity="1"
							data-animation=""
							data-delay="0">

						</div>
					</div>
				</div>
				<div id="fws_5b448eea79f6f"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section"  style="padding-top: 2%; padding-bottom: 2%; ">
					<div class="row-bg-wrap">
						<div class="inner-wrap">
							<div class="row-bg"  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div>
						</div>
					</div>
					<div class="col span_12 dark left">
						<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"
						data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color=""
						data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1"
						data-animation="" data-delay="0">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="nectar-split-heading">
									<div class="heading-line"> <div><h1>HP MODELS</h1> </div> </div><div class="heading-line"> <div><p>CUTS &amp; ENGRAVES </div> </div></div><div class="woocommerce columns-3">

										<ul class="products" data-product-style="classic">


											<li class="laser-cutting laser-engraving wood classic post-572 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series first instock shipping-taxable purchasable product-type-simple wood acrylic">

												<a href="../product/boss-hp5598/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


													<div class="product-wrap">

														<a href="../product/boss-hp5598/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/bossHP5598_large_format_laser_cutter-375x400.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="bossHP5598_large_format_laser_cutter" /> </a>
														<a rel="nofollow" href="index691a.html?add-to-cart=572" data-quantity="1" data-product_id="572" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



														<h2 class="woocommerce-loop-product__title">BOSS<span >HP5598</span></h2>
														<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>24,997.00</span></span>

														<span class="product__desc">BOSS HP-3655</span>


													</a>
												</li>

												<li class="classic post-570 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series  instock shipping-taxable purchasable product-type-simple">

													<a href="../product/boss-hp-2436/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


														<div class="product-wrap">

															<a href="../product/boss-hp-2436/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/boss_HP2436_laser_cutter_1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="boss_HP2436_laser_cutter_1" /> </a>
															<a rel="nofollow" href="index8a25.html?add-to-cart=570" data-quantity="1" data-product_id="570" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



															<h2 class="woocommerce-loop-product__title">BOSS <span >HP-2436</span></h2>
															<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14,997.00</span></span>

															<span class="product__desc">BOSS HP-3655</span>


														</a>
													</li>

													<li class="acrylic steel classic post-563 product type-product status-publish has-post-thumbnail product_cat-laser-machines-hp-series last instock shipping-taxable purchasable product-type-simple">

														<a href="../product/boss-hp-3655/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


															<div class="product-wrap">

																<a href="../product/boss-hp-3655/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/boss_hp3655_metal_cutter-1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																<a rel="nofollow" href="index482e.html?add-to-cart=563" data-quantity="1" data-product_id="563" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																<h2 class="woocommerce-loop-product__title">BOSS <span >HP-3655</span></h2>
																<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17,997.00</span></span>
																<span class="product__desc">BOSS HP-3655</span>


															</a>
														</li>

													</ul>


												</div>
											</div>
										</div>
									</div>
								</div></div>
								<div id="fws_5b448eea8a356"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 2%; padding-bottom: 2%; "><div class="row-bg-wrap"><div class="inner-wrap"> <div class="row-bg    "  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div></div> </div><div class="col span_12 dark left">
									<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
										<div class="vc_column-inner">
											<div class="wpb_wrapper">
												<div class="nectar-split-heading"><div class="heading-line"> <div><h1>LS MODELS</h1> </div> </div><div class="heading-line"> <div><p>CUTS &amp; ENGRAVES </div> </div></div><div class="woocommerce columns-3">

													<ul class="products" data-product-style="classic">


														<li class="classic post-580 product type-product status-publish has-post-thumbnail product_cat-laser-machines-ls-series first instock shipping-taxable purchasable product-type-simple">

															<a href="../product/boss-ls-3655/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


																<div class="product-wrap">

																	<a href="../product/boss-ls-3655/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/boss_3655_co2_laser_cutter-2-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																	<a rel="nofollow" href="indexba77.html?add-to-cart=580" data-quantity="1" data-product_id="580" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																	<h2 class="woocommerce-loop-product__title">BOSS LS-3655</h2>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9,997.00</span></span>



																</a>
															</li>

															<li class="classic post-578 product type-product status-publish has-post-thumbnail product_cat-laser-machines-ls-series  instock shipping-taxable purchasable product-type-simple">

																<a href="../product/boss-ls-2436/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


																	<div class="product-wrap">

																		<a href="../product/boss-ls-2436/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/boss_2436_laser_cutter-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																		<a rel="nofollow" href="indexa277.html?add-to-cart=578" data-quantity="1" data-product_id="578" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																		<h2 class="woocommerce-loop-product__title">BOSS LS-2436</h2>
																		<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14,997.00</span></span>



																	</a>
																</li>
																<div class="clearfix"></div>
																<li class="aluminum classic post-576 product type-product status-publish has-post-thumbnail product_cat-laser-machines-ls-series  instock shipping-taxable purchasable product-type-simple">

																	<a href="../product/boss-ls-1630/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


																		<div class="product-wrap">

																			<a href="../product/boss-ls-1630/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/boss_ls1630_laser_engraver-1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																			<a rel="nofollow" href="index178f.html?add-to-cart=576" data-quantity="1" data-product_id="576" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																			<h2 class="woocommerce-loop-product__title">BOSS LS-1630</h2>
																			<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>6,997.00</span></span>



																		</a>
																	</li>

																	<li class="classic post-574 product type-product status-publish has-post-thumbnail product_cat-laser-machines-ls-series last instock shipping-taxable purchasable product-type-simple">

																		<a href="../product/boss-ls-1416/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


																			<div class="product-wrap">

																				<a href="../product/boss-ls-1416/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/1416-hobby-laser_1-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																				<a rel="nofollow" href="index2af2.html?add-to-cart=574" data-quantity="1" data-product_id="574" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																				<h2 class="woocommerce-loop-product__title">BOSS LS-1416</h2>
																				<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>3,997.00</span></span>



																			</a>
																		</li>

																	</ul>


																</div>
															</div>
														</div>
													</div>
												</div></div>
												<div id="fws_5b448eea9e4a7"  data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 2%; padding-bottom: 2%; "><div class="row-bg-wrap"><div class="inner-wrap"> <div class="row-bg    "  style="" data-color_overlay="" data-color_overlay_2="" data-gradient_direction="" data-overlay_strength="0.3" data-enable_gradient="false"></div></div> </div><div class="col span_12 dark left">
													<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
														<div class="vc_column-inner">
															<div class="wpb_wrapper">
																<div class="nectar-split-heading"><div class="heading-line"> <div><h1>FM MODELS</h1> </div> </div><div class="heading-line"> <div><p>ENGRAVES &amp; MARKS </div> </div></div><div class="woocommerce columns-3">

																	<ul class="products" data-product-style="classic">


																		<li class="classic post-585 product type-product status-publish has-post-thumbnail product_cat-laser-machines-fm-series first instock shipping-taxable purchasable product-type-simple">

																			<a href="../product/boss-fm-desktop/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">


																				<div class="product-wrap">

																					<a href="../product/boss-fm-desktop/index.html">	<img width="375" height="400" src="../wp-content/uploads/2018/05/fm_20_fiber_marking_machine-375x400.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" /> </a>
																					<a rel="nofollow" href="index7477.html?add-to-cart=585" data-quantity="1" data-product_id="585" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart add_to_cart_button">Add to cart</a>   	</div>



																					<h2 class="woocommerce-loop-product__title">BOSS FM DESKTOP</h2>

																					<span class="price"><span class="woocommerce-Price-amount amount">
																						<span class="woocommerce-Price-currencySymbol">&#36;
																						</span>14,997.00</span>
																					</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>


											</div><!--/span_9-->
											<div id="sidebar" class="col span_3 col" style="background:#eee">
												<div style="padding-top:30px">
													<div id="text-7" class="widget widget_text">
														<h4>FILTER MACHINES</h4>
														<div class="textwidget">

															<ul class="listview checkbox-strip">
																<li>
																	<label class="checkbox">
																		<input name="feature-1" value="1" data-filter-query="wood acrylic" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">LASER CUTTING MACHINES</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-2" data-filter-query="wood" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">LASER ENGRAVING MACHINES</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-3" data-filter-query="acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">LASER MARKING MACHINES</span>
																	</label>
																</li>

															</ul>



														</div>
													</div>

													<div id="text-6" class="widget widget_text">
														<h4>MATERIALS</h4>
														<div class="textwidget">

															<ul class="listview checkbox-strip">
																<li>
																	<label class="checkbox">
																		<input name="feature-1" data-filter-query="wood acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text"> WOOD</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-2" data-filter-query="wood" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">ACRYLIC</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-3" data-filter-query="acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">STEEL</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-3" data-filter-query="wood" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">ALUMINUM</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-3" data-filter-query="wood acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">GLASS</span>
																	</label>
																</li>

															</ul>


														</div>
													</div>
													<div id="text-8" class="widget widget_text">
														<h4>MACHINE TYPE</h4>
														<div class="textwidget">
															<ul class="listview checkbox-strip">
																<li>
																	<label class="checkbox">
																		<input name="feature-1" data-filter-query="acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text"> CO2 LASERS</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-2" data-filter-query="wood acrylic" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">FIBER LASERS</span>
																	</label>
																</li>
															</ul>
														</div>
													</div>
													<div id="text-8" class="widget widget_text">
														<h4>MACHINE TYPE</h4>
														<div class="textwidget">
															<ul class="listview checkbox-strip">
																<li>
																	<label class="checkbox">
																		<input name="feature-1" data-filter-query="wood" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text"> CO2 LASERS</span>
																	</label>
																</li>
																<li>
																	<label class="checkbox">
																		<input name="feature-2" data-filter-query="wood" value="1" type="checkbox" class="filter">
																		<span class="checkbox-mark">
																			<i class="fa fa-check-square"></i>
																		</span>
																		<span class="label-text">FIBER LASERS</span>
																	</label>
																</li>


															</ul>


														</div>
													</div>
												</div>
												<a id="show-canvase" href="#">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-left"></i>
												</a>
											</div><!--/span_9-->
										</div><!--/row-->
									</div><!--/container-->
								</div><!--/container-wrap-->
								<div id="footer-outer"  data-cols="4" data-disable-copyright="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" >



									<div id="footer-widgets" data-cols="4">

										<div class="container">

											<div class="row">


												<div class="col span_3">
													<!-- Footer widget area 1 -->
													<div id="text-2" class="widget widget_text">			<div class="textwidget"><p><img src="../wp-content/uploads/2018/05/boss_laser_logo.png" width="50" height="42" /></p>
													</div>
												</div>				</div><!--/span_3-->


												<div class="col span_3">
													<!-- Footer widget area 2 -->
													<div id="text-3" class="widget widget_text"><h4>BOSS LASERS</h4>			<div class="textwidget"><p><strong>Phone: </strong>(+1) 407.878.0880</p>
														<p><strong>Address:</strong> 608 Trestle Point<br />
															Sanford, FL  32771<br />
															USA</p>
															<p><strong>General Questions: </strong><a href="mailto: info@camasmeadows.com">Email Us</a></p>
														</div>
													</div>
												</div><!--/span_3-->



												<div class="col span_3">
													<!-- Footer widget area 3 -->

													<div class="widget">
														<h4 class="widgettitle">Widget Area 3</h4>
														<p class="no-widget-added"><a href="../wp-login5434.html">Click here to assign a widget to this area.</a></p>
													</div>

												</div><!--/span_3-->

												<div class="col span_3">
													<!-- Footer widget area 4 -->
													<div id="text-4" class="widget widget_text"><h4>Hours</h4>			<div class="textwidget"></div>
												</div>
											</div><!--/span_3-->

										</div><!--/row-->

									</div><!--/container-->

								</div><!--/footer-widgets-->



								<div class="row" id="copyright">

									<div class="container">

										<div class="col span_5">

											<p>&copy; 2018 Boss Lasers. All Rights Reserved. </p>

										</div><!--/span_5-->

										<div class="col span_7 col_last">
											<ul id="social">
											</ul>
										</div><!--/span_7-->


									</div><!--/container-->

								</div><!--/row-->


							</div><!--/footer-outer-->
							<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
							<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">


								<div class="inner" data-prepend-menu-mobile="false">

									<a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


									<div class="off-canvas-menu-container mobile-only">
										<ul class="menu">
											<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-550"><a href="index.html">LASER MACHINES</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a href="http://#">APPLICATIONS</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://#">SUPPORT</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://#">VIDEOS</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://#">ACCESSORIES</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://#">DISCOUNTS</a></li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="http://#">FINANCING</a></li>

										</ul>
									</div>

								</div>

								<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap-->
							</div>
						</div> <!--/ajax-content-wrap-->

						<a id="to-top" class=""><i class="fa fa-angle-up"></i></a>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var wpcf7 = {"apiSettings":{"root":"http:\/\/bosslasers.fanscreens.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
						/* ]]> */
						</script>
						<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsa288.js?ver=4.8.1'></script>
						<script type='text/javascript' src='../wp-content/plugins/sportspress/assets/js/jquery.dataTables.min2c18.js?ver=1.10.4'></script>
						<script type='text/javascript' src='../wp-content/plugins/sportspress/assets/js/jquery.countdown.min4c56.js?ver=2.0.2'></script>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var localized_strings = {"days":"days","hrs":"hrs","mins":"mins","secs":"secs","previous":"Previous","next":"Next"};
						/* ]]> */
						</script>
						<script type='text/javascript' src='../wp-content/plugins/sportspress/assets/js/sportspressa305.js?ver=2.4.2'></script>
						<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
						<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/products\/?wc-ajax=%%endpoint%%"};
						/* ]]> */
						</script>
						<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minb12b.js?ver=3.1.1'></script>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/products\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_75f8ec864c3513a5e38afb765b8497ec"};
						/* ]]> */
						</script>
						<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minb12b.js?ver=3.1.1'></script>
						<script type='text/javascript' src='../wp-content/themes/salient/js/magnificf0a0.js?ver=7.0.1'></script>
						<script type='text/javascript' src='../wp-content/themes/salient/js/superfishb493.js?ver=1.4.8'></script>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var nectarLove = {"ajaxurl":"http:\/\/bosslasers.fanscreens.net\/wp-admin\/admin-ajax.php","postID":"565","rooturl":"http:\/\/bosslasers.fanscreens.net","pluginPages":[false,"?sidebar=true"],"disqusComments":"false","loveNonce":"55f7edba12","mapApiKey":"AIzaSyBpSkY6tu2VoxzrEYSTv77PBdH1jKrN75w"};
						/* ]]> */
						</script>
						<script type='text/javascript' src='../wp-content/themes/salient/js/initfd24.js?ver=8.0.1'></script>
						<script type='text/javascript' src='../wp-content/themes/salient/js/touchswipe.min5152.js?ver=1.0'></script>
						<script type='text/javascript'>
						/* <![CDATA[ */
						var q2w3_sidebar_options = [{"sidebar":"page-sidebar","margin_top":100,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["text-5","text-11","text-12","text-13","text-14"]},{"sidebar":"woocommerce-sidebar","margin_top":100,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["text-7","text-6","text-8","text-9","text-10"]}];
						/* ]]> */
						</script>
						<!--<script type='text/javascript' src='../wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min58e0.js?ver=5.1.4'></script>-->
						<script type='text/javascript' src='../wp-includes/js/wp-embed.min6c42.js?ver=4.8.7'></script>
						<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min7752.js?ver=5.2.1'></script>
						<script src="../wp-includes/js/script.js" charset="utf-8"></script>
					</body>
					</html>
