<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boss Lasers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/Boss-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
</head>

<body class=" ">
        <a id="start"></a>
        <div class="nav-container box-shadow">
            <div class="bar bar--xlg visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-md-2">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/boss_laser_logo.png" />
                                <img class="logo logo-light" alt="logo" src="img/boss_laser_logo.png" />
                            </a>
                        </div>
                        <div class="col-9 col-md-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm Boss-interface Boss-menu"></i>
                            </a>
                        </div>
                    </div>
                   
                </div>
                
            </div>
            <!--Nav-->
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs" data-scroll-class='20vh:pos-fixed'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/boss_laser_logo.png" />
                                    <img class="logo logo-light" alt="logo" src="img/boss_laser_logo.png" />
                                </a>
                            </div>
                           
                        </div>
                        <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                      <a href="#">  LASER MACHINES</a>
                                     
                                    </li>
                                   <li>
                                      <a href="#"> APPLICATIONS</a>
                                     
                                    </li>
                                     <li>
                                      <a href="#"> SUPPORT</a>
                                     
                                    </li>
                                     <li>
                                      <a href="#">  VIDEOS</a>
                                     
                                    </li>
                                     <li>
                                      <a href="#">  ACCESSORIES</a>
                                     
                                    </li>
                                     <li>
                                      <a href="#">  DISCOUNTS</a>
                                     
                                    </li>
                                     <li>
                                      <a href="#"> FINANCING</a>
                                     
                                    </li>
                                </ul>
                            </div>
                            <!--cart-->
                           <!-- <div class="bar__module">
                                <a href="#">
                                    <i class="icon icon--sm Boss-interface Boss-basket"></i>
                                </a>
                               
                            </div>
                            <!--end cart-->
                        </div>
                    </div>
                   
                </div>
               
            </nav>
            <!--end Nav-->
        </div>
        <div class="main-container ">
        
           <!--block1-->
           
            <section class="switchable">
                <div class="container">
                    <div class="row justify-content-around">
                     <div class="col-md-6 col-lg-7">
                      <img alt="BOSS HP3655"  src="img/boss_hp3655_metal_cutter.jpg" />
                        </div>
                    
                        <div class="col-md-6 col-lg-5">
                            <span class="h1 type--bold">BOSS HP3655</span>
                            <p class="lead">The HP-3655 (high power) laser engraves and cuts through deeper materials – plus metal! Includes a 14.5% larger work area compared to 48×36″ platforms. We include LaserWORKS v8 laser software (WIN 10 compatible), U.S focal lenses, and upgraded industrial CW-5000 water chiller.</p>
                            
                           <a class="btn btn--sm type--uppercase" href="#">
                                    <span class="btn__text_red">
                                       BUY NOW
                                    </span>
                                </a>                          
                        </div>
                       
                    </div>
                     <div class="row justify-content-around">
                    <div class="col-md-12 col-lg-12">
                        
                        <table class="border--round table--alternate-row">
	<thead>
		<tr>
			<th>MATERIAL</th>
			<th>CUTS</th>
			<th>ENGRAVES</th>
			<th>MARKS</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ACRYLIC</td>
			<td>0</td>
			<td>0</td>
			<td>-</td>
		</tr>
		<tr>
			<td>WOOD</td>
			<td>0</td>
			<td>0</td>
			<td>-</td>
		</tr>
		<tr>
			<td>LEATHER</td>
			<td>0</td>
			<td>0</td>
			<td>-</td>
		</tr>
        <tr>
			<td>PLASTIC</td>
			<td>0</td>
			<td>0</td>
			<td>-</td>
		</tr>
        <tr>
			<td>FABRIC</td>
			<td>0</td>
			<td>0</td>
			<td>-</td>
		</tr>
	</tbody>
</table>

<div class="dataTables_info" >Showing 1 to 27 of 27 entries</div>
                        </div>
                    
                    </div>
                  
                </div>
                
            </section>
            

           <!--block2-->

            <section class="bg--red space--xs">
                <div class="container">
                    <div class="cta cta--horizontal text-center-xs row">
                        <div class="col-md-4">
                            <h4 class="color--white type--bold">FINANCING AVAILABLE</h4>
                        </div>
                        <div class="col-md-5">
                            <h4 class="color--white text-center type--bold" >
                            BOSS HP3655 STARTING AT $17,997.00
                            </h4>
                        </div>
                        <div class="col-md-3 text-right text-center-xs">
                            <a class="btn  type--uppercase" href="#">
                                <span class="btn__text">
                                   BUY NOW
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            
           <!--block3-->


            <section class=" bg--dark space--xs quickspec">
         <div class="container">
	        <div class="row">
		       <div class="col-md-12"><h6 class="quick">Quick Specs</h6></div>
	        </div>
             <div class="row">
              <div class="col-md-6">
               <div class="row">
              <div class="col-md-6">
             <h3> Cutting Area</h3>

              </div>
              <div class="col-md-6">
              36” x 55”(910MM x 1400MM)
             </div>
              </div>
              <div class="row">
              <div class="col-md-6">
              
            <h3>  Machine Dimensions</h3>

              </div>
              <div class="col-md-6">
              81.5” L x 58.2”W x 44.5”H
             </div>
              </div>
              
              </div>
              <div class="col-md-6">
               <div class="row">
              <div class="col-md-6">
             <h3> Work Area:</h3>

              </div>
              <div class="col-md-6">
              40” x 70” + MATERIAL PASS THRUS
             </div>
              </div>
              <div class="row">
              <div class="col-md-6">
              
            <h3>  Laser Power</h3>

              </div>
              <div class="col-md-6">
             60W – 150W
             </div>
              </div>
              
              </div>

             </div>
      </div>
            </section>

 <!--block4-->

         <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class=" type--bold m-0">Laser Machines By Boss Laser </h2>
                                <h4 class="color--grey type--bold"> The Best Materials. Handcrafted. Zero Compromises.</h4>
                         
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-9">
                            <div class="bg--dark">
                                <img alt="Image" src="img/hp_honeycomb_table_2.jpg">
                            </div>
                        </div>
                    </div>
                   
                </div>
              
            </section>


<!--block5-->


<section class="feature-large switchable">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-lg-6 col-md-6">
                            <div class="heading-block ">
                                <h2 class="type--bold">BOSS HP3655 HIGHLIGHTS</h2>
                            </div>
                            <div class="text-block">
   <ul class="list-inline">
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>Call us to schedule a visit at our location here in Orlando, FL to see this machine LIVE</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Designed and engineered by Boss Laser</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Vector cut and/or raster engrave both metal and non-metal materials</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Capable of cleanly cutting 18 ga steel (1.02mm)</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Includes both the Flex™ and the new VectorDC™ reciprocating auto focus laser heads for clean raster and deep cutting</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>4-way Material Pass Thru points for processing over sized materials</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Equipped with 150W CO2 laser tube backed by a 1-year warranty</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>14.5% larger engraving area compared to standard 48×36″ sized platforms. Plus 4 over sized material pass thrus</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>NEW!</strong>Intuitive LaserCAD™ premium laser software designed for both metal & non-metal precision processing</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Connect to PC via. Wi-Fi or USB</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>NEW!</strong> Inline Beam Combiner precisely illuminates the laser heads position for increased accuracy and alignment.</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> New! U.S. made optics by American Photonics. Proven 14% improved beam transmission vs. imported lenses.</li>
	
</ul>
                             
                            </div>
                             <a class="btn  type--uppercase" href="#">
                                <span class="btn__text">
                                   BUY NOW
                                </span>
                            </a>
                            
                            <a class="btn  type--uppercase" href="#">
                                <span class="btn__text">
                                 DOWN SPEC CHART
                                </span>
                            </a>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            <img alt="Image" src="img/boss_hp3655_metal_cutter.jpg">
                        </div>  
                        
                        
                    </div>
                  
                </div>
              
            </section>




<!--block6-->


<section class="feature-large switchable bg--secondary">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-lg-6 col-md-6">
                            <img alt="Image" src="img/3655_rearward_1-1.jpg">
                        </div>                       
                       
                        <div class="col-lg-6 col-md-6">
                            <div class="heading-block ">
                                <h2 class="type--bold">ADDITIONAL HIGHLIGHTS</h2>
                            </div>
                            <div class="text-block">
   <ul class="list-inline">
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> 120 psi rated laser head w/ 1/4″ high pressure air lines and hardware</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Illuminated LCD panels for automated laser head control</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Push-button&nbsp;<strong>motorized Z-Table</strong>lowers 7″ for taller objects.</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Industrial&nbsp;<strong>CW-5000</strong>&nbsp;Water Chiller w/ temp alert to protect your laser tube – $1,200 value</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Knife Blade working platform included</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Vacuum table with tray conveniently captures product.</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Upgraded ball bearing gantry promotes smooth &amp; precise engraving</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Optional Roller or Chuck rotary attachments for cylindrical objects</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>Windows 10</strong>, 8, 7 (64 or 32 bit), XP, 2000 compatible</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Safety door interlocks and limit switch prevent laser firing with door open</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Dedicated USA technical support. Local on-site tech’s available</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>FREE Lifetime Tech Support</strong>. For as long as you own the machine</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> We can serve you via. phone, email, chat, or remote computer access! (on-site services available)</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>30-Day Return Policy</strong>&nbsp;ensures your 100% Satisfied</li>
	<li ><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i>  <strong>1 year Warranty</strong>&nbsp;covers machine parts including laser tube.</li>
	<li><i class="icon icon--xs Boss-interface Boss-right-dir color--red"></i> Competitive LTL Insured shipping rates to North America includes lift gate service</li>
</ul>
                             
                            </div>
                             <a class="btn  type--uppercase" href="#">
                                <span class="btn__text">
                                   BUY NOW
                                </span>
                            </a>
                            
                            <a class="btn  type--uppercase" href="#">
                                <span class="btn__text">
                                 DOWN SPEC CHART
                                </span>
                            </a>
                            
                        </div>
                        
                    </div>
                  
                </div>
            </section>

<!--block7-->


<section class=" text-center m-0 p-0 " >
  
<div class="video-cover">
	<div class="background-image-holder">
		<img alt="image" src="img/hp_honeycomb_table_2.jpg" />
	</div>
	<div class="video-play-icon"></div>
	<video autoplay controls>
		<source src="">
		
	</video>
</div>

</section>
            
     <!--block8-->   
        
     <section class="space--sm unpad--bottom switchable text-center testimonial testimonial-1 box-shadow  ">
                         
                                <div class="container">
                                
                       <div class="ontop">          
                               <div class="row">
                                    
                                        <div class="col-md-7 offset-3">
                                        <h2 class=" type--bold m-4 p-4">PRODUCT REVIEWS</h2>
                                            <div class="switchable__text">
                                                <blockquote>
                                                    “If you are new to the laser engraving industry as I was, BOSS IS THE WAY TO GO! Their tech support is hands down the best I've experienced. Knowledgeable, helpful, supportive and friendly. They are also super quick to respond to problems and questions. They make you feel like you're the only customer they are working with.
The machine is great too! The apllication possibilities are endless! We have enjoyed working with this laser.”
                                                </blockquote>
                                                <h5>Emily Newman</h5>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </section>   
        
            <!--footer-->   
        
            <footer class="space--sm footer-2 ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                           <img src="img/boss_laser_logo.png">
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <h6 class="type--uppercase">BOSS LASERS</h6>
                           <div class="text-block">
                           <p><strong>Phone:&nbsp;</strong>(+1) 407.878.0880</p>
<p><strong>Address:</strong> 608 Trestle Point<br>
Sanford, FL &nbsp;32771<br>
USA</p>
<p>
<strong>General Questions:&nbsp;</strong><a href="mailto: info@camasmeadows.com">Email Us</a></p>
</div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <h6 class="type--uppercase">WIDGET</h6>
                            
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <h6 class="type--uppercase">Hours</h6>
                           
                        </div>
                    </div>

                  
                </div>
            </footer>
            
            
            <footer class="text-center-xs bg--dark  footer-7">   
                       <div class="container">
              <div class="row">
                        <div class="col-md-6">
                            <span class="type--fine-print">&copy;
                              2018 Boss Lasers. All Rights Reserved.</span>
                        </div>
                        
                    </div>
                    </div>
            </footer>
        </div>
        
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="Boss-interface Boss-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
